C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\bin\Debug\net6.0\рц.exe
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\bin\Debug\net6.0\рц.deps.json
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\bin\Debug\net6.0\рц.runtimeconfig.json
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\bin\Debug\net6.0\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\bin\Debug\net6.0\рц.pdb
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.csproj.AssemblyReference.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.AssemblyInfoInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.AssemblyInfo.cs
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.csproj.CoreCompileInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\refint\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.pdb
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\рц.genruntimeconfig.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\рц\obj\Debug\net6.0\ref\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\bin\Debug\net6.0\рц.exe
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\bin\Debug\net6.0\рц.deps.json
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\bin\Debug\net6.0\рц.runtimeconfig.json
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\bin\Debug\net6.0\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\bin\Debug\net6.0\рц.pdb
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.csproj.AssemblyReference.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.AssemblyInfoInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.AssemblyInfo.cs
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.csproj.CoreCompileInputs.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\refint\рц.dll
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.pdb
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\рц.genruntimeconfig.cache
C:\Users\MRU024\Desktop\ДЕНИС\seminars\sem6 c#\hw\obj\Debug\net6.0\ref\рц.dll
